{
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express-generator": "^4.14.1",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  },
  "name": "userloginsystem",
  "description": "User Login",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FotiniBatzoni/UserLoginSystem.git"
  },
  "author": "Fotini Batzoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FotiniBatzoni/UserLoginSystem/issues"
  },
  "homepage": "https://github.com/FotiniBatzoni/UserLoginSystem#readme"
}
